@import media/media
@import components/header.component
@import components/section.component
@import components/tabs.component
@import components/section-form.component
  
html 
  font-size: 10px
  
body 
  margin: 0
  padding: 0
  font-family: 'Roboto Condensed', sans-serif
  color: $main-color

*
  box-sizing: border-box

h1,h2,h3,h4,h5,h6,p,ul
  margin: 0
  padding: 0