@media screen and ( max-width: 610px )
  .header

    &__title
      font-size: 3.5rem

    &__description
      font-size: 2rem

@media screen and ( max-width: 490px )
  .header

    &__title
      font-size: 2.5rem
      letter-spacing: normal

    &__description
      font-size: 1.8rem
      letter-spacing: normal

    &__wrapper-button
      margin-top: .5rem

    &__button
      font-size: 1.8rem

  .section-tabs

    &__link
      font-size: 1.8rem

    &__link_active
      padding: 1rem 1rem .9rem 1rem
