@import ../vars/vars
  
.beautiful-button
  text-transform: uppercase
  color: $beautiful-button-color
  background-color: $beautiful-button-background-color
  border: .2rem solid $beautiful-button-border-color
  border-radius: 1rem
  font-size: 2rem
  width: 100%
  padding: .7rem 0rem
  cursor: pointer
  outline: none
  transition: background-color .4s, color .4s
  letter-spacing: .1rem

  &:hover
    background-color: $beautiful-button-hover-background-color
    color: $beautiful-button-hover-color