@import 'button.component'
  
.header

  &__container
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  &__content
    text-align: center
    width: 100%
    max-width: 60rem
    padding: 1rem

  &__title
    text-transform: uppercase
    font-size: 5rem
    letter-spacing: .2rem

  &__description
    font-size: 2.5rem
    letter-spacing: .1rem

  &__wrapper-button
    margin-top: 1rem

  &__button
    width: 50%
