.section

  &__container
    width: 100%
    max-width: 160rem
    height: 100vh
    padding: 1rem
    margin: 0 auto

  &__content
    width: 100%
    max-width: 70rem
    margin: 0 auto
    padding-top: 5rem