.wrapper-posts

  &__post

.post

  &__content
    width: 100%
    box-shadow: 0rem 0rem 1rem .5rem rgba(0, 0, 0, .1)
    margin-top: 2rem

  &__wrapper-title, &__wrapper-date
    background-color: $post-wrapper-title-and-wrapper-date-background-color
    color: white
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1rem

  &__type
    font-size: 2rem

  &__title
    font-size: 2.5rem

  &__wrapper-description
    padding: 1rem 

  &__description
    font-size: 1.8rem
    font-weight: 400
    letter-spacing: .1rem
    line-height: 1.4
    color: black

  &__date
    font-size: 1.8rem

  &__button-save
    color: white
    font-size: 1.8rem
    border: 1px solid $post-button-save-border-color
    border-radius: 1rem
    background-color: $post-button-save-background-color
    padding: .5rem 2rem
    letter-spacing: .1rem
    cursor: pointer
    transition: background-color .4s

    &:hover
      background-color: $post-button-save-hover-background-color

// #282C34